imports:
    - { resource: parameters.ini }
    - { resource: security.yml }

framework:
    #esi:             ~
    secret:          %secret%
    charset:         UTF-8
    router:          { resource: "%kernel.root_dir%/config/routing.yml" }
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    session:
        default_locale: %locale%
        auto_start:     true

# Twig Configuration
twig:
    debug:            %kernel.debug%
    strict_variables: %kernel.debug%
    form:
        resources:
            - 'TraventyBundle:Form:fields.html.twig'
            
    globals:
      no_image90: no-image-90.png
      no_image120: no-image-120.png
      no_image170: no-image-170.png
      
services:
   twig.extension.text:
       class: Twig_Extensions_Extension_Text
       tags:
           - { name: twig.extension }
   twig.extension.debug:
       class: Twig_Extensions_Extension_Debug
       tags:
           - { name: twig.extension }
           
# Assetic Configuration
assetic:
    debug:          %kernel.debug%
    use_controller: false
    filters:
        cssrewrite: ~
        # closure:
        #     jar: %kernel.root_dir%/java/compiler.jar
        # yui_css:
        #     jar: %kernel.root_dir%/java/yuicompressor-2.4.2.jar

# Doctrine Configuration
doctrine:
    dbal:
        driver:   %database_driver%
        host:     %database_host%
        dbname:   %database_name%
        user:     %database_user%
        password: %database_password%
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: %kernel.debug%
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  %mailer_user%
    password:  %mailer_password%

jms_security_extra:
    secure_controllers:  true
    secure_all_services: false

# Fixtures Mapper CSV
lexik_fixtures_mapper:
    loader:
        base_class: 'Lexik\Bundle\FixturesMapperBundle\Loader\AbstractLoader'
        csv_class:  'Lexik\Bundle\FixturesMapperBundle\Loader\CsvLoader'
        yaml_class: 'Lexik\Bundle\FixturesMapperBundle\Loader\YamlLoader'
    adapter:
        doctrine_orm: { manager: "Doctrine\ORM\EntityManager", adapter: "Lexik\Bundle\FixturesMapperBundle\Adapter\DoctrineORMAdapter" }

# AValanche Image Bundle
avalanche_imagine:
    filters:
        thumb_170x100:
            type:    thumbnail
            options: { size: [170, 100], mode: outbound, quality: 90 }
        thumb_210x120:
            type:    thumbnail
            options: { size: [210, 120], mode: outbound, quality: 90 }
        thumb_100x100:
            type:    thumbnail
            options: { size: [100, 100], mode: outbound, quality: 90 }
        thumb_400x300:
            type:    thumbnail
            options: { size: [400, 300], mode: outbound, quality: 90 }
        thumb_570x300:
            type:    thumbnail
            options: { size: [570, 300], mode: outbound, quality: 90 }